<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.1.0-preview004</PackageVersion>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageId>EfCore.GenericEventRunner.DomainParts</PackageId>
    <Authors>Jon P Smith</Authors>
    <Company>Selective Analytics</Company>
    <Product>EfCore.GenericEventRunner.DomainParts</Product>
    <Description>Defines basic interfaces/classes for EfCore.GenericEventRunner when using Clean Code architecture.</Description>
    <Copyright>Copyright (c) 2020 Jon P Smith</Copyright>
    <PackageLicenseUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>EfCore.GenericServices, EfCore.GenericEventRunner</PackageTags>
    <PackageReleaseNotes>
      - New Feature: Added during event and event handlers. The event is called within a transaction.
      - New feature: DuringSaveStage attrbute. Allows you move the during event from running after SaveChanges in the transaction to before the call to SaveChanges, but after DetectChanges has been called.
      - New Feature: You can now pick what types of events an entity supports by applying the approriate interfaces: IEntityWithBeforeSaveEvents, IEntityWithDuringSaveEvents, and IEntityWithAfterSaveEvents
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JonPSmith/EfCore.GenericEventRunner/master/GenericEventsRunnerDomainNuGetIcon128.png</PackageIconUrl>
  </PropertyGroup>

</Project>
