<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.2.1</PackageVersion>
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
    <PackageId>EfCore.GenericEventRunner.DomainParts</PackageId>
    <Authors>Jon P Smith</Authors>
    <Company>Selective Analytics</Company>
    <Product>EfCore.GenericEventRunner.DomainParts</Product>
    <Description>Defines basic interfaces/classes for EfCore.GenericEventRunner when using Clean Code architecture.</Description>
    <Copyright>Copyright (c) 2020 Jon P Smith</Copyright>
    <PackageLicenseUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>EfCore.GenericServices, EfCore.GenericEventRunner</PackageTags>
    <PackageReleaseNotes>
      - New Feature: RemoveDuplicateEvents attribute allows you to mark an event so that duplicate events are rolled into one (see wiki for more info)
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JonPSmith/EfCore.GenericEventRunner/master/GenericEventsRunnerDomainNuGetIcon128.png</PackageIconUrl>
  </PropertyGroup>

</Project>
