# EfCore.GenericEventRunner

./: GenericEventRunner.sln  README.md  ReleaseNotes.md
DataLayer/: DataLayer.csproj  ExampleDbContext.cs
EntityClasses/: Book.cs  EntityClasses.csproj  LineItem.cs  Order.cs  ProductStock.cs  Review.cs  TaxRate.cs
EntityClasses/DomainEvents/: AllocateProductEvent.cs  DeDupEvent.cs  DispatchedProductEvent.cs  NewBookEvent.cs  NewBookEventButBeforeSave.cs  OrderCreatedEvent.cs  OrderDispatchedEvent.cs  OrderReadyToDispatchEvent.cs  TaxRateChangedEvent.cs
EntityClasses/SupportClasses/: BasketItemDto.cs  ICreatedUpdated.cs
GenericEventRunner/: GenericEventRunner.csproj
GenericEventRunner.DomainParts/: DuringSaveStageAttribute.cs  EntityEventsBase.cs  EventToSend.cs  GenericEventRunner.DomainParts.csproj  IDomainEvent.cs  IEntityEvent.cs  IEntityWithAfterSaveEvents.cs  IEntityWithBeforeSaveEvents.cs  IEntityWithDuringSaveEvents.cs  MakeDuringEventRunBeforeSaveChangesAttribute.cs  RemoveDuplicateEventsAttribute.cs
GenericEventRunner/ForDbContext/: DbContextWithEvents.cs  GenericEventRunnerStatusException.cs  IEventsRunner.cs  IStatusFromLastSaveChanges.cs
GenericEventRunner/ForEntities/: EntityEvents.cs  EventToSend.cs  IDomainEvent.cs
GenericEventRunner/ForHandlers/: EventHandlerConfigAttribute.cs  EventsRunner.cs  GenericEventRunnerException.cs  IAfterSaveEventHandler.cs  IAfterSaveEventHandlerAsync.cs  IBeforeSaveEventHandler.cs  IBeforeSaveEventHandlerAsync.cs  IDuringSaveEventHandler.cs  IDuringSaveEventHandlerAsync.cs  NoEventHandlerFoundException.cs  RegisterDomainEventsExtension.cs  RegisterEventHandlingExtensions.cs
GenericEventRunner/ForHandlers/Internal/: AfterEntityAndEvent.cs  AfterSaveEventHandler.cs  AfterSaveEventHandlerAsync.cs  AsyncHelper.cs  BeforeSaveEventHandler.cs  BeforeSaveEventHandlerAsync.cs  DuringEventsExtensions.cs  DuringSaveEventHandler.cs  DuringSaveEventHandlerAsync.cs  EntityAndEvent.cs  FindHandlers.cs  FindRunHandlers.cs  HandlerAndWrapper.cs  RunEachTypeOfEvents.cs  ValueTaskSyncCheckers.cs
GenericEventRunner/ForSetup/: GenericEventRunnerConfig.cs  IGenericEventRunnerConfig.cs  RegisterEventHandlingExtensions.cs  RegisterGenericEventRunnerExtensions.cs  ServiceDescriptorCompare.cs  ServiceDescriptorIncludeLifeTimeCompare.cs  ServiceDescriptorNoLifeTimeCompare.cs
GenericEventRunner/ForSetup/Internal/: RegisterIfNotThere.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AfterEventHandlers/: DeDupAfterEventHandler.cs  OrderDispatchedAfterHandler.cs  OrderReadyToDispatchAfterHandler.cs
Infrastructure/BeforeEventHandlers/: AllocateProductHander.cs  DeDupBeforeEventHandler.cs  DeDupEventHandler.cs  OrderCreatedHandler.cs  OrderDispatchedBeforeHandler.cs  OrderDispatchedHandler.cs  TaxRateChangedHandler.cs
Infrastructure/BeforeEventHandlers/Internal/: TaxRateLookup.cs
Infrastructure/DuringEventHandlers/: DeDupDuringEventHandler.cs  NewBookAfterSaveChangesEvent.cs  NewBookDuringButBeforeSaveEventHandler.cs  NewBookDuringButBeforeSaveEventHandlerAsync.cs  NewBookDuringEventHandler.cs  NewBookDuringEventHandlerAsync.cs
Infrastructure2/: BeforeHandlerTax2.cs  Infrastructure2.csproj  LinkedClass .cs
OnlyAfterHandlers/: AfterHandler.cs  ExtraDispatchAfterHandler.cs
OnlyBeforeHandlers/: BeforeHandler.cs  ExtraOrderCreatedHandler.cs
OnlyDuringHandlers/: DuringHandler.cs  ExtraDuringEventHandler.cs  OnlyDuringHandlers.csproj
Test/: Test.csproj  appsettings.json
Test/EfHelpers/: DbAndDiExtensions.cs  SeedExtensions.cs  SetupToTestEvents.cs  SqlServerWithExecution.cs
Test/EventsAndHandlers/: AfterHandlerDoNothing.cs  AfterHandlerDoNothingAsync.cs  AfterHandlerThrowsException.cs  BeforeHandlerCircularEvent.cs  BeforeHandlerDoNothing.cs  BeforeHandlerDoNothingAsync.cs  BeforeHandlerReturnsErrorStatus.cs  BeforeHandlerThrowsException.cs  BeforeHandlerThrowsExceptionWithAttribute.cs  DuringHandlerDoNothing.cs  DuringHandlerReturnsErrorStatus.cs  DuringHandlerReturnsErrorStatusAsync.cs  DuringHandlerThrowsException.cs  DuringHandlerThrowsExceptionAsync.cs  DuringPreHandlerReturnsErrorStatus.cs  DuringPreHandlerReturnsErrorStatusAsync.cs  DuringPreHandlerThrowsException.cs  DuringPreHandlerThrowsExceptionAsync.cs  EventAfterHandlerThrowsException.cs  EventCircularEvent.cs  EventDoNothing.cs  EventTestAfterExceptionHandler.cs  EventTestBeforeExceptionHandler.cs  EventTestBeforeReturnError.cs  EventTestDuringExceptionHandler.cs  EventTestDuringPreExceptionHandler.cs  EventTestDuringPreReturnError.cs  EventTestDuringReturnError.cs  EventTestExceptionHandler.cs  EventTestExceptionHandlerWithAttribute.cs  EventWithNoHandler.cs
Test/Helpers/: ServiceDescriptorCompare.cs
Test/TestEventHandlers/: BeforeHandlerCircularEvent.cs  EventCircularEvent.cs
Test/UnitTests/DataLayerTests/: TestExampleDbContext.cs
Test/UnitTests/InfrastructureTests/: TestAsyncEventHandlers.cs  TestAsyncHandlers.cs  TestContextWithEventHandling.cs  TestContextWithEventHandlingSync.cs  TestDeDupEvents.cs  TestEventSaveChangesAsync.cs  TestEventSaveChangesExceptionHandler.cs  TestEventSaveChangesSync.cs  TestEventSaveChangesTransactionsAsync.cs  TestEventSaveChangesTransactionsSync.cs  TestEventSaveChangesWithStatusAsync.cs  TestEventSaveChangesWithStatusSync.cs  TestRegisterDomainEvents.cs  TestRegisterEventHandlers.cs  TestRegisterEventHandlersIfAlreadyRegistered.cs  TestVersion223Features.cs
