<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericEventRunner.DomainParts" Version="2.2.1" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.3.2</PackageVersion>
    <Version>2.3.2</Version>
    <AssemblyVersion>2.3.2.0</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
    <PackageId>EfCore.GenericEventRunner</PackageId>
    <Authors>Jon P Smith</Authors>
    <Company>Selective Analytics</Company>
    <Product>EfCore.GenericEventRunner</Product>
    <Description>A library to provide domain event handling to EF Core.</Description>
    <Copyright>Copyright (c) 2019 Jon P Smith</Copyright>
    <PackageProjectUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>EfCore.GenericServices, EfCore.GenericEventRunner</PackageTags>
    <PackageReleaseNotes>
      - Bug Fix - better handling of exceptions in sync methods (added better stacktrace)
    </PackageReleaseNotes>
    <PackageIcon>GenericEventsRunnerNuGetIcon128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="GenericEventsRunnerNuGetIcon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
