<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericEventRunner.DomainParts" Version="2.1.0" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.2.0</PackageVersion>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageId>EfCore.GenericEventRunner</PackageId>
    <Authors>Jon P Smith</Authors>
    <Company>Selective Analytics</Company>
    <Product>EfCore.GenericEventRunner</Product>
    <Description>A library to provide domain event handling to EF Core.</Description>
    <Copyright>Copyright (c) 2019 Jon P Smith</Copyright>
    <PackageLicenseUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.GenericEventRunner</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>EfCore.GenericServices, EfCore.GenericEventRunner</PackageTags>
    <PackageReleaseNotes>
      - Feature: GenericEventRunner is guaranteed to work with DbContext pooling - issue #3 (see note in Release Notes).
      - Minor change: If configration `NotUsingDuringSaveHandlers` is true, then it supressess the running of the DuringEvents part.
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/JonPSmith/EfCore.GenericEventRunner/master/GenericEventsRunnerNuGetIcon128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\GenericEventRunner.xml</DocumentationFile>
  </PropertyGroup>

</Project>
