<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\EntityClasses\EntityClasses.csproj" />
    <ProjectReference Include="..\GenericEventRunner\GenericEventRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AfterEventHandlers\" />
  </ItemGroup>

</Project>
